@Rust: #c1440e;
@Charcoal: #1a1a1a;
@Cosmos: #40152A;
@Ocean: #00999E;

.MainFont(){
	font-family: "Share Tech Mono";
}

html, body {
	margin: 0;
	padding: 0;
	background: @Rust;
	.MainFont();
}

.BoxModel(){
	margin: 10px;
	padding: 10px;
}

h1, h2, p {
	margin: 10px;
}

h1, h2 {
	text-align: center;
}

h1 {
	font-size: 35px;
	line-height: 40px;
	text-align: center;
}

p {
	font-size: 15px;
	line-height: 20px;
	text-align: left;	
}

div.center {
	margin: 10px auto;
	text-align: center;
}

img#camera {
	width: 100%;
}

div.terminal {
	.BoxModel();
	background: @Charcoal;
	color: white;
}

div.panel {
	.BoxModel();
	display: inline-block;
	background: white;
	vertical-align: top;
}

div.module {

	width: 275px;

	h2 {
		margin: 10px;
		font-size: 25px;
		line-height: 30px;
	}

}

input {
	.MainFont();
	.BoxModel();
	border: 1px solid black;
	outline: none;
	font-size: 15px;
	line-height: 20px;
}

button {
	.MainFont();
	.BoxModel();
	font-size: 15px;
	line-height: 20px;
	background: @Rust;
	border: none;
	outline: none;
	color: white;
	&:hover{
		cursor: pointer;
		opacity: 0.75;
	}
}

button#join {
	background: @Ocean;
}

button#new {
	background: @Charcoal;
}